events {
    worker_connections 1024;
}

http {
    upstream nodejs {
        server eaas-nodejs:8000;
        server eaas-nodejs2:8000;
    }

    server {
        include         /etc/nginx/mime.types;
        # include         /etc/nginx/conf.d/*.conf;

        listen          80;
        server_name     knueaas.mywire.org;
        index           index.html index.htm;
        server_tokens   off;
        root            /var/www/html;

        listen              443 ssl;
        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;

        sendfile        on;

        gzip on;
        gzip_types text/plain application/xml application/json text/css application/x-javascript;
        gzip_comp_level 9;
        gzip_min_length 1000;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?path=$uri&$args;
        }

        location /api {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;   
            proxy_set_header Upgrade $http_upgrade;   
            proxy_set_header Connection $http_connection;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
            proxy_cache_bypass $http_upgrade; 
        }
    }
}