events {
    worker_connections 1024;
}

http {
    # upstream api {
    #     server eaas-nodejs:8000/api;
    #     # server eaas-reactjs-2:3000;
    # }

    server {
        listen          80;
        server_name     knueaas.mywire.org;
        index           index.html index.htm;
        server_tokens   off;
        root            /var/www/html;

        gzip on;
        gzip_types text/plain application/xml application/json;
        gzip_comp_level 9;
        gzip_min_length 1000;
        
        location / {
            try_files $uri /index.html;
        }

        # location /api {
        #     proxy_pass http://api/;
        # }

        # location /ws {
        #     proxy_pass http://eaas-websocket:8000/ws;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}